h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0 30px
  
.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)
  
  .face-img
    +size(200px)
    border-radius: 50%
    background: url(/assets/img/travitar.jpg)
    order: 3
    
  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%
  
    path
      fill: $accent-dark
  
    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)
      
@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    
    div
      display: inline-block
    
    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    
.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 
  font-size: 24px
  text-align: center
  font-weight: 300s
    
.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix
  
  .skill-unit
    width: 350px
    float: left

  .skill-icon
    
    span
      display: inline-block
      +size(14px)
      background-color: $bg-color