.contact-lockup
  max-width: 750px
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px
  .map
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/map.png)
    +size(400px)

  .contact-info
    font-size: 24px
    font-weight: 300s 

@media screen and (min-width: 693px)
  .contact-lockup
    height: 400px
    
    .map
      float: left
        
    .contact-info
      float: right
      margin-left: 20px
      margin-top: 120px

@media screen and (max-width: 694px)
  .contact-lockup
    height: 600px
    
    .map
      margin-left: auto
      margin-right: auto
     
  
    .contact-info
      margin-top: 30px
      margin-left: auto
      text-align: center