.header-lockup

  height: 75px
  background-color: rgba(0,0,0,0.5)
  
  .logo
    float: left
    margin: 10px 0 0 30px
    
    path
      fill: rgba(0,0,0,1)
  
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      
      color: rgba(0,0,0,0.7)
      @extend %small-bold
      
      &:hover
        color: rgba(0,0,0,1)
            
.slideshow
  height: 450px
  background: url(../img/placeholder.jpg)
  background-size: cover

  h1
    text-align: center
    font:
      size: 48px
      weight: 700
    color: white
    text-transform: uppercase
    margin-bottom: 20px
    letter-spacing: 0.05em
    clear: both
    padding: 100px 20px 0 20px
  
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
    
  .kicker
    text-align: center
    @extend %small-bold
    letter-spacing: 0.05em
    color: white